global:
  appName: 'colledges-nuxt3'
  dev:
    instanceCount: '1'

    log:
      host: 'syslog2.synergy.ru'
      port: '12201'
    apiUrl: "https://develop-4184.c4.syndev.ru/api/"
    fbPixel: "XXX"
    gtm: "WPPNHZD"
    s3UrlBacket: ""

  prod:
    instanceCount: '1'
    log:
      host: 'syslog.synergy.ru'
      port: '12201'
    apiUrl: "https://develop-4184.c4.syndev.ru/api/"
    fbPixel: "XXX"
    gtm: "WPPNHZD"
    s3UrlBacket: ""

redirects: []

mirrors: []
